<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ndipenoch</Authors>
    <Company>Ndipenoch</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\bad2.png" />
    <None Remove="Assets\Images\claps.gif" />
    <None Remove="Assets\Images\good.png" />
    <None Remove="Assets\Images\hifive.png" />
    <None Remove="Assets\Images\next_level.gif" />
    <None Remove="Assets\Images\swoosh.png" />
    <None Remove="Assets\Images\winner.gif" />
    <None Remove="Assets\Sounds\sound.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Images\bad2.png" />
    <EmbeddedResource Include="Assets\Images\claps.gif" />
    <EmbeddedResource Include="Assets\Images\good.png" />
    <EmbeddedResource Include="Assets\Images\hifive.png" />
    <EmbeddedResource Include="Assets\Images\next_level.gif" />
    <EmbeddedResource Include="Assets\Images\swoosh.png" />
    <EmbeddedResource Include="Assets\Images\winner.gif" />
    <EmbeddedResource Include="Assets\Sounds\sound.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.2" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="UnitsNet.Serialization.JsonNet" Version="4.0.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Account.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="EditMyAccount.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Feedback.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MyAccount.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Roullete.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Square.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>