# UnlockPinCode

./: Design_Doc-G00352031.odt  PinCode.sln  README.md  Test Plan.xlsx  Test-Cases.docx  ~$st-Cases.docx  ~WRL0999.tmp
PinCode/PinCode/: Account.xaml  Account.xaml.cs  App.xaml  App.xaml.cs  DAO.cs  EditMyAccount.xaml  EditMyAccount.xaml.cs  Feedback.xaml  Feedback.xaml.cs  FirebaseCnt.cs  FirebaseDAO.cs  Graphics.cs  MainPage.xaml  MainPage.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  PinCode.csproj  Roullete.xaml  Roullete.xaml.cs  Square.xaml  Square.xaml.cs  UserDetails.cs  UserDetailsData.cs
PinCode/PinCode.Android/: MainActivity.cs  PinCode.Android.csproj
PinCode/PinCode.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PinCode/PinCode.Android/Resources/: Resource.designer.cs
PinCode/PinCode.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PinCode.UWP.csproj  Square.xaml.cs
PinCode/PinCode.UWP/Properties/: AssemblyInfo.cs
PinCode/PinCode/DataAccessLibrary/Firebase/: Comments.cs  Data.cs  FirebaseDAO.cs
PinCode/PinCode/DataAccessLibrary/SQLite/: DAO.cs
PinCode/PinCode/ViewModels/: Graphics.cs
PinCode/PinCode/Views/: Account.xaml  Account.xaml.cs  EditMyAccount.xaml.cs  Feedback.xaml.cs  MainPage.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  Roullete.xaml  Roullete.xaml.cs  Square.xaml  Square.xaml.cs
